# fast-mysql-helpler

./: .gitignore  README.md  pom.xml
fast-mysql-helper-demo/: demo.sql  pom.xml
fast-mysql-helper-demo/src/main/java/com/xucheng/fastmysql/sql/: Dept.java  Emp.java  FastMysqlClientTest.java  NormalInsert.java  SlowMysqlClientTest.java  TestBatchSQL.java
fast-mysql-helper-lib/: pom.xml
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/: FastMysqlClient.java  FastMysqlClientBuilder.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/: AsyncCallback.java  AsyncResultFuture.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/config/: AbstractEntityDefinition.java  ColumnDefinition.java  EntityDefinition.java  FastMysqlConfig.java  TypeCovert.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/config/annotation/: AnnotationUtils.java  Column.java  ID.java  Ignore.java  Table.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/config/impl/: DefaultAnnotationEntityDefinition.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/config/impl/typeconvert/: DateTypeCovert.java  NullCovert.java  NumberTypeCovert.java  StringTransferQuotesTypeCovert.java  StringTypeCovert.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/config/stat/: QpsStat.java  QpsTaskInfo.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/exception/: FastMysqlException.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/api/unsafe/: UnsafeAsyncResultFuture.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/impl/: DefaultAsyncResultFuture.java  DefaultFastMysqlClient.java
fast-mysql-helper-lib/src/main/java/com/xucheng/fastmysql/impl/sql/: BatchSQL.java
