<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xucheng</groupId>
    <artifactId>fast-mysql-helper</artifactId>
    <version>1.0-RELEASE</version>

    <modules>
        <module>fast-mysql-helper-lib</module>
        <module>fast-mysql-helper-demo</module>
    </modules>

</project>